# General ZMK settings
CONFIG_ZMK_KEYBOARD_NAME="meteorite40"

# NFC ピンを GPIO として使う
CONFIG_NFCT_PINS_AS_GPIOS=y

# ZMK Studio サポート
CONFIG_ZMK_STUDIO=y

# EC11 ロータリーエンコーダーサポート
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

# PMW3610
CONFIG_PMW3610_CUSTOM=y
CONFIG_PMW3610_CUSTOM_SWAP_XY=y
CONFIG_PMW3610_CUSTOM_INVERT_X=y
CONFIG_PMW3610_CUSTOM_INVERT_Y=y
CONFIG_PMW3610_CUSTOM_REPORT_INTERVAL_MIN=10

# トラックボールカスタムモジュール
CONFIG_SENSOR_ROTATION=y
CONFIG_XY_CLIPPER=y

# 入力スケーリングモジュール
CONFIG_ZMK_INPUT_PROCESSOR_SCALER=y
CONFIG_ZMK_INPUT_PROCESSOR_SCALER_DEFAULT_COEFF_MILLI=100

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# バッテリー情報の報告
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
CONFIG_BT_BAS=y

# 省電力設定
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Prospector Scanner 対応 (ZMK v4 / v2.1.0+)
CONFIG_ZMK_STATUS_ADVERTISEMENT=y
CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="meteorite40"
