#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/custom_config.dtsi>
#include <dt-bindings/zmk/custom_config.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200
#include <dt-bindings/zmk/pointing.h>

/* 【重要】この行を追加して INPUT_REL_XY を認識させます */
#include <dt-bindings/zmk/input_transform.h>

/* ZMK v4 / Prospector レイヤー定義 */
#define L_BASE 0
#define L_SYMB 1
#define L_NUMA 2
#define L_FUNC 3
#define L_SETT 4

&mt { 
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
};

/ { 
    behaviors {
        mouse_scroll: mouse_wheel {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <25>;
        };
    };

    /* 入力プロセッサの定義：リンクエラー解消の核 */
    /* もし INPUT_REL_XY で再度エラーが出る場合は、この行を type = <2>; に書き換えてください */
    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_REL_XY>;
    };

    /* input_processors ノードでシステムに参照させます */
    input_processors {
        compatible = "zmk,input-processors";
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>;
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>;
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>;
            layers = <2>;
        };

        ctrl_home {
            bindings = <&kp LC(HOME)>;
            key-positions = <16 18>;
            layers = <2>;
        };

        ctrl_end {
            bindings = <&kp LC(END)>;
            key-positions = <17 19>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        win_default_layer {
            display-name = "BASE";
            bindings = <
                &kp Q        &kp W       &kp E        &kp R        &kp T                                  &kp Y        &kp U       &kp I       &kp O  &kp P
                &mt LSHIFT A &kp S       &kp D        &kp F        &kp G                                  &kp H        &kp J       &kp K       &kp L  &kp MINUS
                &kp Z        &kp X       &kp C        &kp V        &kp B        &mkp MB1     &mkp MB2    &kp N        &kp M       &kp COMMA   &kp DOT  &lt 4 SLASH
                                    &kp LWIN  &mt LCTRL TAB  &mt LSHIFT SPACE  &lt 1 SPACE  &lt 2 ENTER  &lt 2 ENTER  &lt 3 BSPC  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>, 
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
                &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &none      &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
                &kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE                        &kp SEMI   &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
                &none      &none     &none     &none     &none      &mkp MB4
